{
    "name": "react-select2",
    "version": "0.0.1",
    "description": "React Select2",
    "private": true,
    "main": "Select2.jsx",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/WebbyLab/react-select2.git"
    },
    "author": "WebbyLab",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/WebbyLab/react-select2/issues"
    },
    "homepage": "https://github.com/WebbyLab/react-select2",
    "peerDependencies": {
        "react": ">=0.11"
    },
    "dependencies": {
        "select2": "^3.5",
        "lodash": "^2.4",
        "jquery": "^2.1"
    }
}